<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EmailSqlResults.exe" version="1.0.0.0" publicKeyToken="ed336df110422354" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EmailSqlResults" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EmailSqlResults.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EmailSqlResults.exe" size="894944">
      <assemblyIdentity name="EmailSqlResults" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5j3Z4P8AEhSrOlOS1Il1jd19ksWLwRX+h4yXJAauZ6s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EmailSqlResults.exe.config" size="1014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dqqoDtOhTtu6jUcUBci3yVTBZERKeXKH/ZWjt2r0dzI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\FARGUSONM" issuerKeyHash="35583d9334b1a55f871003670fcf1e5f9ff681fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QrGYhlfC152B1p6uz7BLrN9QSqwDobP7aTEPI7TE9uw=</DigestValue></Reference></SignedInfo><SignatureValue>LzOqVZ+4CnFX6YH55PeOqud2qJrk4j1O+eWZpPZh528+faPSRKs6jCRfDT/k9UoSN8XWNJyqtNvDHYxH5Cfn4TPF4ibUr9jr0TjnGQUI5tPB4IXzpGAuC2LfMYqiYCZIImXYUoSjquBqvB91LTWlBtJSHwXYyvxqKA0WPciHUdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0laqf1h6YjpjxgkkRm04ok0W+vKXrYHMlrqzp2trdZVO4bnLBO3vfy2u3oCq4nhbyZQo7LnBBWawnBhdLuC+fZzYtZZdqo2rlTwiG9Wqr63Wu0J1uwFAz+30t5bnZBHg4La2VXLyq5U2OtPCc7XphvpPx8rft7fN86oMfvU4t3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecf6c4b4230f3169fbb3a103ac4a50dfac4bb0cfae9ed6819dd7c2578698b142" Description="" Url=""><as:assemblyIdentity name="EmailSqlResults.exe" version="1.0.0.0" publicKeyToken="ed336df110422354" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\FARGUSONM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0DKWwdxJ82NaHKxWllrqE9Ytfma4H2UxtfqcKagL0sQ=</DigestValue></Reference></SignedInfo><SignatureValue>anXjwV2XwAXmrJLd9MgrmVnMpP8AKo1nVYs2otv8QsN1SjabLzKeiVtfwacnkIRRtjRnqoJ2Htx1XjjPtqQNhRqGZfIJey+AbaIfF9ky26z+MttdVWRQ3xvirfNYHqaOLsZd1VTXbyRsjFghyrzrj5hJI+lmB/0d1m5YLRVdpPE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0laqf1h6YjpjxgkkRm04ok0W+vKXrYHMlrqzp2trdZVO4bnLBO3vfy2u3oCq4nhbyZQo7LnBBWawnBhdLuC+fZzYtZZdqo2rlTwiG9Wqr63Wu0J1uwFAz+30t5bnZBHg4La2VXLyq5U2OtPCc7XphvpPx8rft7fN86oMfvU4t3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLgUAnMxU3LNPXZNNVD/i/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wHhcNMTUwODI0MjIzNzAyWhcNMTYwODI0MDQzNzAyWjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJWqn9YemI6Y8YJJEZtOKJNFvryl62BzJa6s6dra3WVTuG5ywTt738trt6AquJ4W8mUKOy5wQVmsJwYXS7gvn2c2LWWXaqNq5U8IhvVqq+t1rtCdbsBQM/t9LeW52QR4OC2tlVy8quVNjrTwnO16Yb6T8fK37e3zfOqDH71OLd5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUUEFqonlEZf9paTQfOt2upjh2XBDdB8s/J2yG3VV2RHC1wxCvLOuQnQNME6O0ZRQIrHXp1UodK+gGJOU0fTwJaxQCcEUj9afMkWKTPGD633s5WEsEmjPiVDoW8oLfhhC7NYUULX2wzy21ej0npf8G/vrCQTlWOQyaXJAvmJK6RA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>